public function update(UpdateRequest $request)
    {
        $data = Data::find($request->id);
        $newData = $request->validated();
        $newData['image'] = $data->image;

        if ($request->image) {
            if ($newData['image']) {
                unlink(public_path('images/' . $newData['image']));
            }
            $images = time() . '-' . $request->name . '.' . $request->image->extension();
            $request->image->move(public_path('images'), $images);
            $newData['image'] = $images;
        }
        $data->update($newData);
        $data->save();
        return redirect()->route('welcome')->with('success', 'Data created successfully.');
    }
